.main__services {
    padding: 84px 0 100px;
}

.services__title {
    line-height: 1.36;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    justify-items: center;

    margin-top: 80px;
}

.services__grid-item {
    position: relative;

    max-width: 436px;
    width: 100%;
    height: 180px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;


    border-radius: 5px;
    border: 2px solid #464646;
    padding: 20px;
    background: #191919;

    transition: var(--transition);
}

.services__grid-item:hover {
    border-color: var(--accent-color);
}

.services__grid-item span {
    width: min-content;
    min-width: 160px;

    color: var(--general-text);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.22727;
    letter-spacing: 0.22px;
}

.services__bonus-list {
    position: relative;

    display: grid;
    grid-template-columns: repeat(4, auto 1fr) auto;
    align-items: center;
    justify-items: center;


    margin-top: 156px;
}

.services__bonus-item {
    cursor: default;

    color: var(--general-text);
    font-family: "Bebas Neue";
    font-size: 28px;
    font-weight: 700;
    line-height: 1.07143;
    letter-spacing: 0.28px;
    text-align: center;

    padding: 0px 5px 19px;
}

.services__bonus-item span {
    color: var(--accent-color);
}

.services__bonus-divider {
    position: relative;
    width: 1px;
    height: 101px;
    background: #515151;
}

.services__bonus-divider::after {
    content: '';

    position: absolute;
    left: -10px;
    bottom: 9.5px;

    height: 3px;
    width: 20px;
    background: #515151;

    z-index: 2;
    transform: rotate(-45deg);
}

.services__bonus-bottom {
    position: absolute;
    left: -15px;
    right: -15px;
    bottom: 10px;

    height: 1px;
    background: #9B9B9B;
}

@media (max-width: 1150px) {
    .services__bonus-list {
        grid-template-columns: repeat(2, 1fr);

        gap: 20px;

        margin-top: 78px;
    }

    .services__bonus-divider {
        display: none;
    }

    .services__bonus-bottom {
        display: none;
    }
}

@media (max-width: 1100px) {
    .main__services {
        padding: 42px 0 50px;
        ;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .services__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .main__services {
        padding: 21px 0 25px;
        ;
    }

    .services__grid-item {
        flex-direction: column;
        text-align: center;
        height: auto;
    }

    .services__bonus-list {
        grid-template-columns: 1fr;
        margin-top: 35px;
    }

}